# liteflow

./: README.md  pom.xml  run-console.sh  run-executor.sh
docs/md/: console.md  container-dynamic-form.md  deploy.md  developer.md  diff.md
lite-flow-common/: pom.xml
lite-flow-common/src/main/java/cn/lite/flow/common/conf/: HadoopConfig.java
lite-flow-common/src/main/java/cn/lite/flow/common/dubbo/: DirectIpHolder.java
lite-flow-common/src/main/java/cn/lite/flow/common/model/: ListResult.java  Result.java  ServerNode.java  TimeRange.java
lite-flow-common/src/main/java/cn/lite/flow/common/model/consts/: CommonConstants.java  FileType.java  HttpCodeType.java  HttpMethodType.java  SQLType.java  TimeUnit.java
lite-flow-common/src/main/java/cn/lite/flow/common/time/: TimeCalculatorFactory.java
lite-flow-common/src/main/java/cn/lite/flow/common/time/calculator/: DayTimeCalculator.java  HourTimeCalculator.java  MinuteTimeCalculator.java  MonthTimeCalculator.java  TimeCalculator.java  WeekTimeCalculator.java  YearTimeCalculator.java
lite-flow-common/src/main/java/cn/lite/flow/common/time/preset/: FridayCalculator.java  LastFridayCalculator.java  LastMondayCalculator.java  LastMonthFirstDayCalculator.java  LastMonthLastDayCalculator.java  LastSaturdayCalculator.java  LastSundayCalculator.java  LastThursdayCalculator.java  LastTuesdayCalculator.java  LastWednesdayCalculator.java  MondayCalculator.java  MonthFirstDayCalculator.java  MonthLastDayCalculator.java  SaturdayCalculator.java  SundayCalculator.java  ThursdayCalculator.java  TimeParamCalculator.java  TodayCalculator.java  TomorrowCalculator.java  TuesdayCalculator.java  WednesdayCalculator.java  YesterdayCalculator.java
lite-flow-common/src/main/java/cn/lite/flow/common/utils/: AESUtils.java  CommonFileUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  FreeMarkerUtils.java  HadoopUtils.java  IpUtils.java  OkHttpUtils.java  ParamExpressionUtils.java  ParamUtils.java  PropertyUtils.java  ReflectUtils.java  TimeExpressionUtils.java  YarnClientHolder.java  YarnHolder.java
lite-flow-common/src/main/resources/: hive-site.xml  yarn-site.xml
lite-flow-common/src/main/resources/dev/: hdfs-site.xml  yarn-site.xml
lite-flow-common/src/main/resources/test/: core-site.xml  yarn-site.xml
lite-flow-common/src/test/java/cn/lite/flow/common/test/freemarker/: FreemarkerTest.java  ParamTest.java
lite-flow-common/src/test/java/cn/lite/flow/common/utils/: DateUtilsTest.java
lite-flow-console/: pom.xml
lite-flow-console/lite-flow-console-client/: pom.xml
lite-flow-console/lite-flow-console-common/: pom.xml
lite-flow-console/lite-flow-console-dao/: pom.xml
lite-flow-console/lite-flow-console-kernel/: pom.xml
lite-flow-console/lite-flow-console-model/: pom.xml
lite-flow-console/lite-flow-console-service/: pom.xml
lite-flow-console/lite-flow-console-web/: pom.xml
lite-flow-executor/: pom.xml
lite-flow-executor-plugin/: pom.xml
lite-flow-executor-plugin/lite-flow-executor-plugin-hello/: pom.xml
lite-flow-executor-plugin/lite-flow-executor-plugin-hello/src/main/java/cn/lite/flow/executor/plugin/: Hello.java
lite-flow-executor-plugin/lite-flow-executor-plugin-hello/src/main/resources/: log4j2.xml
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/: pom.xml
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/src/main/java/cn/lite/flow/executor/plugin/sql/: SQLMain.java
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/src/main/java/cn/lite/flow/executor/plugin/sql/base/: SQLHandler.java
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/src/main/java/cn/lite/flow/executor/plugin/sql/hive/: HiveLogCollector.java  HiveSQLHandler.java
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/src/main/java/cn/lite/flow/executor/plugin/sql/model/consts/: SQLConstants.java
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/src/main/java/cn/lite/flow/executor/plugin/sql/mysql/: MySQLHandler.java
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/src/main/java/cn/lite/flow/executor/plugin/sql/spark/: SparkSQLHandler.java
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/src/main/resources/dev/: config.properties
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/src/test/java/cn/lite/flow/plugin/sql/hive/: HiveTest.java
lite-flow-executor-plugin/lite-flow-executor-plugin-sql/src/test/java/cn/lite/flow/plugin/sql/mysql/: MysqlTest.java  mysql.config
lite-flow-executor-plugin/lite-flow-executor-plugin-sqoop/: pom.xml
lite-flow-executor-plugin/lite-flow-executor-plugin-sqoop/src/main/java/cn/lite/flow/executor/plugin/sqoop/: SqoopMain.java
lite-flow-executor/lite-flow-executor-client/: pom.xml
lite-flow-executor/lite-flow-executor-common/: pom.xml
lite-flow-executor/lite-flow-executor-dao/: pom.xml
lite-flow-executor/lite-flow-executor-kernel/: pom.xml
lite-flow-executor/lite-flow-executor-kernel/src/main/java/cn/lite/flow/executor/kernel/container/: ContainerFactory.java
lite-flow-executor/lite-flow-executor-kernel/src/main/java/cn/lite/flow/executor/kernel/container/impl/: AsyncHttpContainer.java  DirectShellContainer.java  FileShellContainer.java  JavaProcessContainer.java  NoopContainer.java  RemoteFileShellContainer.java  SQLOnYarnContainer.java  ShellContainer.java  SparkOnYarnContainer.java  SyncHttpContainer.java
lite-flow-executor/lite-flow-executor-kernel/src/main/java/cn/lite/flow/executor/kernel/job/: JavaProcessJob.java  ProcessJob.java  ShellProcessJob.java
lite-flow-executor/lite-flow-executor-kernel/src/main/java/cn/lite/flow/executor/kernel/schedule/: AsyncContainerCheckJob.java  ContainerCompensateJob.java  ContainerFireJob.java
lite-flow-executor/lite-flow-executor-kernel/src/main/java/cn/lite/flow/executor/kernel/service/rpc/impl/: ExecutorAttachmentRpcServiceImpl.java  ExecutorJobRpcServiceImpl.java
lite-flow-executor/lite-flow-executor-kernel/src/main/java/cn/lite/flow/executor/kernel/utils/: HttpContainerUtils.java  JobUtils.java  YarnUtils.java
lite-flow-react/: .roadhogrc.js  package.json
(+284 files in other folders)
